paint-on-overlay =      true;
backend =               "glx";
xrender-sync =          true;
vsync =                 "opengl-swc";

fading =                true;
fade-in-step =          0.20;
fade-out-step =         0.20;
fade-delta =            20;

shadow =                true;
no-dnd-shadow =         true;
shadow-exclude =        "class_g = 'Firefox' && argb";
shadow-opacity =        0.4;
clear-shadow =          true;
